<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NavigationPrompt.cs">
    <Files>
      <File FileName="Assets/Scripts/CharacterMovement.cs" Line="67" Column="3" />
      <File FileName="Assets/Scripts/Entity.cs" Line="24" Column="2" />
      <File FileName="Assets/Scripts/Player.cs" Line="9" Column="19" />
      <File FileName="Assets/Scripts/FollowCamera.cs" Line="78" Column="3" />
      <File FileName="Assets/Scripts/NavigationPrompt.cs" Line="39" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>